{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af5\langfe1081\dbch\af6\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang2070\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af5\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af5\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1 Index;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo10\dy6\hr14\min38}{\revtim\yr2021\mo10\dy8\hr10\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
An\u225\'e1lise geral}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
+ Trabalho interessante, que liga HW, FW e controlo. }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
+ Foi levado at\u233\'e9 final com sucesso}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
+ Completo, dos requisitos \u224\'e0 implementa\u231\'e7\u227\'e3o e valida\u231\'e7\u227\'e3o experimental}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
+ Relat\u243\'f3rio ***em geral*** bem organizado e que se l\u234\'ea com facilidade}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
- Algumas op\u231\'e7\u245\'f5es tomadas no projecto n\u227\'e3o s\u227\'e3o bem discutidas/justificadas}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
- Algumas partes do relat\u243\'f3rio n\u227\'e3o s\u227\'e3o claras}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
- Alguns erros a n\u237\'edvel de uso de unidades, algarismos significativos, etc.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
- Fluxogramas que t\u234\'eam forma de diagramas de blocos. Usar a \u8220\'93sintaxe\u8221\'94 adequada!}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
- Alguns typos, em particular em PT, no resumo. }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
----}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Q1, pg 6. Acerca de de protocolos RT baseados em TCP/IP:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{
\u8220\'93 }{\loch
The biggest disadvantage is the necessary processing power and memory, that still introduce nondeterministic delays\u8221\'94 }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
N\u227\'e3o percebi! De onde \u233\'e9 que vem os requisitos de \u8220\'93processing power\u8221\'94 e mem\u243\'f3ria e como \u233\'e9 que eles t\u234\'eam impacto no determinismo? }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Q2, pg 7: confus\u227\'e3o entre topologia de rede e servi\u231\'e7os tempo-real. }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Se uma rede pudesse ser em estrela j\u225\'e1 n\u227\'e3o havia problemas de tempo-real? \u201\'c9 a topologia o principal problema que este tipo de protocolos resolve?}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Q3, pg 12. Acerca dos erros em EtherCat serem menores que nas \u8220\'93outras redes\u8221\'94}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Muitos protocolos trabalham em redes baseadas em switch micro-segmentadas. N\u227\'e3o h\u225\'e1 colis\u245\'f5es e a interfer\u234\'eancia \u233\'e9 limitada pelos pr\u243\'f3prio protocolos! Como \u233\'e9 que isso tem impacto no erro?}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Q4, pg 17:}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Na introdu\u231\'e7\u227\'e3o \u233\'e9 dito que n\u227\'e3o h\u225\'e1 no mercado equipamentos para construir demonstradores educacionais de baixo custo. Onde \u233\'e9 que esta feito esse levantamento?}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
\u201\'c9 algo importante, que tem a ver com a justifica\u231\'e7\u227\'e3o do pr\u243\'f3prio trabalho. }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Q5, pg 21: large", "relevant" acerca do impacto do tempo de ciclo.}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
N\u227\'e3o factual e n\u227\'e3o percebo a argumenta\u231\'e7\u227\'e3o. }
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Afinal o tempo de ciclo tem ou n\u227\'e3o impacto no controlo em malha fechada do motor? Porqu\u234\'ea? }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{
 }{\loch
Q6, pg 23, acerca da escolha de EtherCAT.}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Que outros protocolos RTE \u233\'e9 que foram considerados? Porqu\u234\'ea EtherCAT? }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Q7, pg 26: \u233\'e9 necess\u225\'e1rio o uso do DFR0592? Um FET e um d\u237\'edodo de flyback n\u227\'e3o bastavam?}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Q8, pg 32: }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Passaram de bra\u231\'e7o rob\u243\'f3tico para ver n\u250\'fameros num computador. Perde-se o feedback imediato da qualidade de controlo. N\u227\'e3o poderiam usar um set-up f\u237\'edsico mais exigente (e.g. um p\u234\'eandulo invertido)!}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Q9, pg 34:}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
N\u227\'e3o percebo a sem\u226\'e2ntica das setas fa Fig. 4.1? Representam depend\u234\'eancias ou fluxo de dados? E.g. porque \u233\'e9 que o p_v_calc tem seta para encoder e o pid n\u227\'e3o?}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Q10, pg 37: Sobre  a tens\u227\'e3o de sa\u237\'edda dos encoders.}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
O encoder fornece mesmo esses valores de sa\u237\'edda? N\u227\'e3o depende da tens\u227\'e3o a que o pull-up est\u225\'e1 ligado? }
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
Os encoders em geral s\u227\'e3o flex\u237\'edveis do ponto de vista do VHigh da sa\u237\'edda ...}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Q11, pg 37: acercado PI contar impulso sem perdas. }
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
6600 impulso/segundo \u233\'e9 apreci\u225\'e1vel! Foi testado/verificado que n\u227\'e3o h\u225\'e1 perdas de contagem? Como?}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Q12, pg 38: acerca do uso da DFR0592. \u201\'c9 \u8220\'93complexa\u8221\'94 e (relativamente) cara pois tem ucontrolador etc. que n\u227\'e3o s\u227\'e3o usados.   }
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Porque n\u227\'e3o foi usada apenas uma ponte H??}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Q13, pg 40: A detec\u231\'e7\u227\'e3o das transi\u231\'e7\u245\'f5es dos canais A/B do encoder \u233\'e9 feita por interrupt ou polling? A escolha dos pinos n\u227\'e3o \u233\'e9 indiferente. Foi usada a BCM2835 para o IO digital?  }
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Q14, pg 45: \u233\'e9 a primeira vez que ou\u231\'e7o chamar "event-oriented" a "C". }
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch
\u201\'c9 imperativa/procedural!!}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Q15, pg 47, about speed calculation:}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Some filtering used? If not at low speeds (low # of ticks per period) it can get noisy \u8230\'85}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Q16, pg 56-57: acerca do sinal/setpoint de teste}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Porqu\u234\'ea este tipo de sinal, em degraus? Estava \u224\'e0 espera e.g. de uma rampa, que \u233\'e9 muito comum e mais desafiante!}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Q16 b, pg 57: n\u227\'e3o percebi se funciona tudo a 5/10/20 ms ou se o controlo \u233\'e9 fixo a 10 ms e apenas o network cycle \u233\'e9 que varia 5/10/20 ms.}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Parece-me que \u233\'e9 o segundo caso e n\u227\'e3o sei se \u233\'e9 a melhor abordagem ...}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Q17, pg 58: O HW do PC n\u227\'e3o tem impacto no desempenho do SW em Windows 10??? Explicar!}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\loch
Q18, pg 60: explicar o enc_period. N\u227\'e3o se percebe o que \u233\'e9  nem como funciona.}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{\rtlch \ltrch\highlight7\loch
Q19, pg 63: comportamento para tciclo de 20ms \u233\'e9 estranho por compara\u231\'e7\u227\'e3o com os outros casos. As rpm n\u227\'e3o tomam valores negativos, mesmo com controlo local, o que n\u227\'e3o acontece nos outros casos \u8230\'85 porqu\u234\'ea?}
\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\dbch\af5\langfe1081\dbch\af6\afs24\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\sl276\slmult1\ql\ltrpar{
 }{\loch
Q20, pg 66: Encoder com sa\u237\'edda diferencial?? Para qu\u234\'ea? J\u225\'e1 agora, a sa\u237\'edda \u233\'e9 open-drain, logo pode facilmente ajustar-se para 5V, 12V, \u8230\'85}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
N\u227\'e3o percebi!!}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{\loch
Q21, pg 66. Um int por transio\u231\'e7\u227\'e3o pode baixra o uso de CPU??? S\u243\'f3 para (muito) baixas velocidades!! E pode levar a perdas de contagens a velocidades mais elevadas!}
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql{
 }
\par \pard\plain \s0\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2070\kerning1\ql\loch

\par }